@font-face {
    font-family: 'Poppins';
    src: url('fonts/poppins-v20-latin-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

  
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }

:root{
    --header-background: #E6F0FF;
    --nav-link-color: #4F5361;
    --sign-up-btn-color: #0F1B4C;
    --hc-text-color-3: #687690;
    --hc-text-color-1: #000336;
    --hc-text-color-2: #5A6473;
    --logo-color: #101010;
    --client-desc-color: #7D8589;
    --hiw-title-color: #000339;
    --how-to-arrow-text-color: #0689FF;
    --how-to-text-color: #3B3C45;
    --featured-bg-color: #F5FAFE;
    --featured-desc-color: #A3A6AB;
    

}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

header{
    height: 100vh;
    width: 100vw;
    background-color: var(--header-background);
}

.navbar{
    display: flex;
    justify-content: space-between;
    // padding-top: 38px;
    padding-left: 165px;
    padding-right: 165px;
    align-items: center;
    height: 15vh;
}

.image-logo{
    height: 24px;
}

.nav-links-container{
    margin-left: 80px;
    margin-right: auto;
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link{
    font-size: 14px;
    line-height: 21px;
    color: var(--nav-link-color);
    // font-weight: 600;
}

.nav-buttons-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-sign-up-btn, .nav-register-btn{
    font-size: 14px;
}

.nav-sign-up-btn{
    color: var(--sign-up-btn-color);
}

.nav-register-btn{
    padding: 12px 22px;
    border: none;
    border-radius: 8px;
    background-color: var(--sign-up-btn-color);
    color: white;
}

.header-content-container{
    height: 85vh;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.header-content-text-container{
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 165px;
}
.header-content-image-container{
    flex: 50%;
    // height: 619px;
}

.image-header{
    // height: 619px;
    height: 100%;
}

.hc-text-welcome{
    font-size: 18px;
    color: var(--hc-text-color-3);
}

.hc-text-title{
    color:#000336;
    font-size: 64px;
    font-weight: 700;
    line-height: 76px;
    margin-top: 18px;
    margin-bottom: 24px;
}

.hc-text-description{
    color: var(--hc-text-color-2);
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 24px;
}

.hc-button{
    padding: 14px 22px;
    background-color: var(--sign-up-btn-color);
    color: white;
    width: 170px;
    border-radius: 8px;
}

/** Client section **/

.client-main-container{
    padding: 100px 165px;
}

.client-content-container{
    display: flex;
    justify-content: space-between;
}

.image-logo-client{
    height: 24px;
}

.client-description-text, .client-review-description{
    margin-top: 12px;
    font-size: 16px;
    color: var(--client-desc-color);
}

// .client-title-text{
//     font-size: 24px;
//     color: var(--logo-color);
//     font-weight: 600;
// }

.client-logos-container{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/***************** HOW IT WORKS ********************/
.how-it-works-main-container{
    padding: 100px 165px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    text-align: center;
}



.how-it-works-text-container{
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
}

.how-it-works-title{
    color: var(--hiw-title-color);
    font-size: 35px;
    line-height: 35px;
}

.how-it-works-title::before{
    content: "";
    display: block;
    height: 4px;
    background-color: var(--hiw-title-color);
    width: 41px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.how-it-works-description{
    margin-top: 30px;
    color: var(--hc-text-color-2);
    width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.how-it-works-seller-type-container{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 200px;
}
.how-it-works-icon-title{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    color: var(--how-to-text-color);
}

.how-to-container{
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.how-to-arrow-text{
    color: var(--how-to-arrow-text-color);
    font-weight: 600;
}

.btn-how-it-sell{
    padding: 14px 22px;
    color: white;
    background-color: var(--sign-up-btn-color);
    width: 200px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;

}


/*********** FEATURED **************/

.featured-main-container{
    padding: 100px 165px;
    background-color: var(--featured-bg-color);
}

.featured-text-container{
    margin-top: 8px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.featured-arrow-container{
    display: flex;
    gap: 10px;
}

.featured-title{
    font-size: 35px;
    font-weight: 600;
    color: var(--hiw-title-color);
}

.featured-description{
    color: var(--hc-text-color-2);
    font-size: 16px;
}
.featured-arrow-text{
    color: var(--how-to-arrow-text-color);
}

.featured-cards-container{
    display: flex;
    justify-content: space-between;
    
}
.image-featured-card{
    // width: 360px;
    width: 100%;
    height: 100%;
}

.featured-card-image-container{
    width: 360px;
    height: 227px;
}

.featured-card-sub-container{
    background-color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.featured-card-sub-container{
    padding: 16px;
}

.featured-card-price-text{
    font-size: 20px;
    font-weight: 600;
    color: var(--hiw-title-color)
}

.featured-card-street-text{
    font-size: 14px;
    color: var(--featured-desc-color);
}

.featured-card-info-container{
    display: flex;
    // justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.featured-card-info-box{
    display: flex;
    margin-right: 12px;
    gap: 8px;
}

.featured-card-info-box-logo{
    display: flex;
    text-align: center;
    margin: auto; /* bez ovog bude razvuceno malo zbog flex */

}

